info face="Consolas" size=180 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=212 base=150 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="score1.png"
page id=1 file="score2.png"
page id=2 file="score3.png"
page id=3 file="score4.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=133  xadvance=99   page=0    chnl=0 
char id=33      x=435  y=183  width=25   height=128  xoffset=37   yoffset=9    xadvance=99   page=0    chnl=0 
char id=36      x=413  y=0    width=80   height=155  xoffset=9    yoffset=1    xadvance=99   page=0    chnl=0 
char id=37      x=77   y=347  width=99   height=129  xoffset=0    yoffset=7    xadvance=99   page=0    chnl=0 
char id=40      x=16   y=0    width=52   height=171  xoffset=25   yoffset=1    xadvance=99   page=0    chnl=0 
char id=41      x=68   y=0    width=52   height=171  xoffset=22   yoffset=1    xadvance=99   page=0    chnl=0 
char id=45      x=31   y=476  width=55   height=16   xoffset=22   yoffset=78   xadvance=99   page=0    chnl=0 
char id=46      x=0    y=476  width=31   height=31   xoffset=33   yoffset=106  xadvance=99   page=0    chnl=0 
char id=47      x=195  y=183  width=77   height=146  xoffset=9    yoffset=8    xadvance=99   page=0    chnl=0 
char id=59      x=460  y=183  width=45   height=122  xoffset=21   yoffset=43   xadvance=99   page=0    chnl=0 
char id=64      x=0    y=183  width=99   height=164  xoffset=0    yoffset=8    xadvance=99   page=0    chnl=0 
char id=81      x=99   y=183  width=96   height=150  xoffset=4    yoffset=17   xadvance=99   page=0    chnl=0 
char id=91      x=120  y=0    width=46   height=166  xoffset=29   yoffset=5    xadvance=99   page=0    chnl=0 
char id=92      x=272  y=183  width=77   height=146  xoffset=13   yoffset=8    xadvance=99   page=0    chnl=0 
char id=93      x=166  y=0    width=46   height=166  xoffset=24   yoffset=5    xadvance=99   page=0    chnl=0 
char id=95      x=86   y=476  width=101  height=15   xoffset=-1   yoffset=156  xadvance=99   page=0    chnl=0 
char id=98      x=176  y=347  width=78   height=128  xoffset=13   yoffset=8    xadvance=99   page=0    chnl=0 
char id=100     x=254  y=347  width=77   height=128  xoffset=9    yoffset=9    xadvance=99   page=0    chnl=0 
char id=102     x=331  y=347  width=95   height=128  xoffset=-1   yoffset=7    xadvance=99   page=0    chnl=0 
char id=103     x=349  y=183  width=86   height=129  xoffset=7    yoffset=43   xadvance=99   page=0    chnl=0 
char id=106     x=346  y=0    width=67   height=164  xoffset=11   yoffset=8    xadvance=99   page=0    chnl=0 
char id=112     x=426  y=347  width=78   height=128  xoffset=13   yoffset=43   xadvance=99   page=0    chnl=0 
char id=113     x=0    y=347  width=77   height=129  xoffset=9    yoffset=43   xadvance=99   page=0    chnl=0 
char id=123     x=212  y=0    width=67   height=166  xoffset=13   yoffset=5    xadvance=99   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=183  xoffset=41   yoffset=-12  xadvance=99   page=0    chnl=0 
char id=125     x=279  y=0    width=67   height=166  xoffset=19   yoffset=5    xadvance=99   page=0    chnl=0 
char id=35      x=401  y=373  width=93   height=118  xoffset=3    yoffset=18   xadvance=99   page=1    chnl=0 
char id=38      x=0    y=128  width=96   height=125  xoffset=4    yoffset=11   xadvance=99   page=1    chnl=0 
char id=39      x=487  y=253  width=20   height=43   xoffset=40   yoffset=9    xadvance=99   page=1    chnl=0 
char id=48      x=160  y=253  width=86   height=120  xoffset=7    yoffset=17   xadvance=99   page=1    chnl=0 
char id=49      x=77   y=373  width=78   height=118  xoffset=10   yoffset=17   xadvance=99   page=1    chnl=0 
char id=50      x=328  y=253  width=78   height=119  xoffset=12   yoffset=16   xadvance=99   page=1    chnl=0 
char id=51      x=436  y=128  width=75   height=120  xoffset=13   yoffset=17   xadvance=99   page=1    chnl=0 
char id=52      x=155  y=373  width=93   height=118  xoffset=3    yoffset=18   xadvance=99   page=1    chnl=0 
char id=53      x=248  y=373  width=72   height=118  xoffset=15   yoffset=18   xadvance=99   page=1    chnl=0 
char id=54      x=320  y=373  width=81   height=118  xoffset=10   yoffset=19   xadvance=99   page=1    chnl=0 
char id=56      x=80   y=253  width=80   height=120  xoffset=9    yoffset=17   xadvance=99   page=1    chnl=0 
char id=57      x=406  y=253  width=81   height=119  xoffset=8    yoffset=16   xadvance=99   page=1    chnl=0 
char id=63      x=0    y=0    width=57   height=128  xoffset=25   yoffset=9    xadvance=99   page=1    chnl=0 
char id=67      x=178  y=128  width=82   height=120  xoffset=7    yoffset=16   xadvance=99   page=1    chnl=0 
char id=71      x=260  y=128  width=85   height=120  xoffset=5    yoffset=17   xadvance=99   page=1    chnl=0 
char id=74      x=446  y=0    width=63   height=119  xoffset=15   yoffset=17   xadvance=99   page=1    chnl=0 
char id=79      x=345  y=128  width=91   height=120  xoffset=4    yoffset=17   xadvance=99   page=1    chnl=0 
char id=80      x=0    y=373  width=77   height=118  xoffset=13   yoffset=18   xadvance=99   page=1    chnl=0 
char id=83      x=0    y=253  width=80   height=120  xoffset=8    yoffset=17   xadvance=99   page=1    chnl=0 
char id=85      x=246  y=253  width=82   height=119  xoffset=9    yoffset=18   xadvance=99   page=1    chnl=0 
char id=104     x=293  y=0    width=73   height=126  xoffset=13   yoffset=9    xadvance=99   page=1    chnl=0 
char id=105     x=57   y=0    width=73   height=127  xoffset=14   yoffset=8    xadvance=99   page=1    chnl=0 
char id=107     x=366  y=0    width=80   height=126  xoffset=15   yoffset=9    xadvance=99   page=1    chnl=0 
char id=108     x=130  y=0    width=73   height=127  xoffset=14   yoffset=8    xadvance=99   page=1    chnl=0 
char id=116     x=96   y=128  width=82   height=121  xoffset=5    yoffset=15   xadvance=99   page=1    chnl=0 
char id=121     x=203  y=0    width=90   height=127  xoffset=4    yoffset=45   xadvance=99   page=1    chnl=0 
char id=34      x=0    y=468  width=53   height=43   xoffset=23   yoffset=9    xadvance=99   page=2    chnl=0 
char id=44      x=463  y=351  width=45   height=61   xoffset=20   yoffset=104  xadvance=99   page=2    chnl=0 
char id=55      x=81   y=351  width=80   height=117  xoffset=9    yoffset=18   xadvance=99   page=2    chnl=0 
char id=58      x=481  y=0    width=29   height=94   xoffset=35   yoffset=43   xadvance=99   page=2    chnl=0 
char id=60      x=161  y=351  width=71   height=102  xoffset=11   yoffset=35   xadvance=99   page=2    chnl=0 
char id=62      x=232  y=351  width=71   height=102  xoffset=17   yoffset=35   xadvance=99   page=2    chnl=0 
char id=65      x=0    y=0    width=101  height=117  xoffset=-1   yoffset=18   xadvance=99   page=2    chnl=0 
char id=66      x=101  y=0    width=78   height=117  xoffset=13   yoffset=18   xadvance=99   page=2    chnl=0 
char id=68      x=179  y=0    width=85   height=117  xoffset=9    yoffset=18   xadvance=99   page=2    chnl=0 
char id=69      x=264  y=0    width=68   height=117  xoffset=17   yoffset=18   xadvance=99   page=2    chnl=0 
char id=70      x=332  y=0    width=67   height=117  xoffset=17   yoffset=18   xadvance=99   page=2    chnl=0 
char id=72      x=399  y=0    width=82   height=117  xoffset=9    yoffset=18   xadvance=99   page=2    chnl=0 
char id=73      x=0    y=117  width=71   height=117  xoffset=14   yoffset=18   xadvance=99   page=2    chnl=0 
char id=75      x=71   y=117  width=81   height=117  xoffset=13   yoffset=18   xadvance=99   page=2    chnl=0 
char id=76      x=152  y=117  width=68   height=117  xoffset=19   yoffset=18   xadvance=99   page=2    chnl=0 
char id=77      x=220  y=117  width=87   height=117  xoffset=6    yoffset=18   xadvance=99   page=2    chnl=0 
char id=78      x=307  y=117  width=80   height=117  xoffset=9    yoffset=18   xadvance=99   page=2    chnl=0 
char id=82      x=387  y=117  width=80   height=117  xoffset=14   yoffset=18   xadvance=99   page=2    chnl=0 
char id=84      x=0    y=234  width=86   height=117  xoffset=7    yoffset=18   xadvance=99   page=2    chnl=0 
char id=86      x=86   y=234  width=101  height=117  xoffset=-1   yoffset=18   xadvance=99   page=2    chnl=0 
char id=87      x=187  y=234  width=85   height=117  xoffset=7    yoffset=18   xadvance=99   page=2    chnl=0 
char id=88      x=272  y=234  width=98   height=117  xoffset=0    yoffset=18   xadvance=99   page=2    chnl=0 
char id=89      x=370  y=234  width=102  height=117  xoffset=-1   yoffset=18   xadvance=99   page=2    chnl=0 
char id=90      x=0    y=351  width=81   height=117  xoffset=9    yoffset=18   xadvance=99   page=2    chnl=0 
char id=96      x=53   y=468  width=61   height=39   xoffset=-1   yoffset=8    xadvance=99   page=2    chnl=0 
char id=97      x=303  y=351  width=75   height=94   xoffset=11   yoffset=43   xadvance=99   page=2    chnl=0 
char id=111     x=378  y=351  width=85   height=94   xoffset=7    yoffset=43   xadvance=99   page=2    chnl=0 
char id=126     x=114  y=468  width=90   height=38   xoffset=5    yoffset=67   xadvance=99   page=2    chnl=0 
char id=42      x=0    y=186  width=73   height=77   xoffset=13   yoffset=8    xadvance=99   page=3    chnl=0 
char id=43      x=421  y=94   width=86   height=87   xoffset=6    yoffset=43   xadvance=99   page=3    chnl=0 
char id=61      x=155  y=186  width=78   height=46   xoffset=11   yoffset=63   xadvance=99   page=3    chnl=0 
char id=94      x=73   y=186  width=82   height=59   xoffset=9    yoffset=17   xadvance=99   page=3    chnl=0 
char id=99      x=70   y=0    width=71   height=93   xoffset=13   yoffset=43   xadvance=99   page=3    chnl=0 
char id=101     x=141  y=0    width=80   height=93   xoffset=9    yoffset=44   xadvance=99   page=3    chnl=0 
char id=109     x=221  y=0    width=85   height=92   xoffset=7    yoffset=43   xadvance=99   page=3    chnl=0 
char id=110     x=306  y=0    width=73   height=92   xoffset=13   yoffset=43   xadvance=99   page=3    chnl=0 
char id=114     x=379  y=0    width=75   height=92   xoffset=17   yoffset=43   xadvance=99   page=3    chnl=0 
char id=115     x=0    y=0    width=70   height=94   xoffset=15   yoffset=43   xadvance=99   page=3    chnl=0 
char id=117     x=0    y=94   width=73   height=92   xoffset=13   yoffset=45   xadvance=99   page=3    chnl=0 
char id=118     x=73   y=94   width=90   height=91   xoffset=4    yoffset=44   xadvance=99   page=3    chnl=0 
char id=119     x=163  y=94   width=95   height=90   xoffset=2    yoffset=45   xadvance=99   page=3    chnl=0 
char id=120     x=258  y=94   width=90   height=90   xoffset=5    yoffset=45   xadvance=99   page=3    chnl=0 
char id=122     x=348  y=94   width=73   height=90   xoffset=13   yoffset=45   xadvance=99   page=3    chnl=0 
kernings count=0
